{
  "type": "module",
  "name": "pufferblow",
  "version": "1.0.0",
  "description": "PufferBlow Desktop App",
  "homepage": "./",
  "private": true,
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "build": "node ./node_modules/@react-router/dev/bin.js build",
    "dev": "node ./node_modules/@react-router/dev/bin.js dev",
    "dev:desktop-server": "node ./node_modules/@react-router/dev/bin.js dev --host 127.0.0.1 --port 5173 --strictPort",
    "dev:tauri": "tauri dev",
    "start": "node ./node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port 4173 --strictPort",
    "build:tauri": "tauri build",
    "build:tauri:windows": "tauri build --bundles msi,nsis",
    "build:tauri:linux": "tauri build --bundles appimage,deb,rpm",
    "build:tauri:macos": "tauri build --bundles dmg,app",
    "desktop:dev": "npm run dev:tauri",
    "desktop:build": "npm run build:tauri",
    "desktop:build:windows": "npm run build:tauri:windows",
    "desktop:build:linux": "npm run build:tauri:linux",
    "desktop:build:macos": "npm run build:tauri:macos",
    "preview": "npm run start",
    "typecheck": "node ./node_modules/@react-router/dev/bin.js typegen && node ./node_modules/typescript/bin/tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@react-router/node": "7.13.0",
    "@react-router/serve": "7.13.0",
    "@tanstack/react-query": "^5.90.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-stronghold": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "chart.js": "^4.5.1",
    "consola": "^3.4.2",
    "dompurify": "^3.4.0",
    "isbot": "^5.1.31",
    "loglevel": "^1.9.2",
    "lucide-react": "^0.548.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-easy-crop": "^5.5.3",
    "react-markdown": "^10.1.0",
    "react-router": "7.13.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "baseline-browser-mapping": "^2.9.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^27.0.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
